{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], *, *, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], *, Neutral, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]"]
						},
					"Priority": 2
				}, 
				{
					"Action": "Speak([cs], *, MildPositive, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) > 0"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], *, MildNegative, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) < 0"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], *, StrongPositive, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) > 1"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak([cs], *, StrongNegative, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) < -1"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak([cs], *, InsultPlayer, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) < -1", "Relationship(Player) < 0", "PersonalityFactor(SELF, Agreeableness) < 75"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, InsultAgent, [x])",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) < -1", "Relationship([x]) < 0", "PersonalityFactor(SELF, Agreeableness) < 75"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, JokeAgent, [x])",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship([x]) < 0", "Relationship(Player) > 0", "PersonalityFactor(SELF, Agreeableness) < 75"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, Tease, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship(Player) > 0", "Mood(SELF) > 0"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, ComplimentPlayer, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship(Player) > 0", "Mood(SELF) > 0"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, ComplimentPlayer, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "PersonalityFactor(SELF, Agreeableness) >= 75"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, ComplimentAgent, [x])",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship([x]) > 0", "Mood(SELF) > 0"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, ComplimentAgent, [x])",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "PersonalityFactor(SELF, Agreeableness) >= 75"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Speak([cs], *, DownGreet, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Mood(SELF) < 0"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], *, ExcitedGreet, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship(Player) > 0", "Mood(SELF) > 0", "PersonalityFactor(SELF, Extraversion) > 0"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak([cs], *, WarmGreet, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship(Player) > 0", "Mood(SELF) > 0"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], *, ColdGreet, *)",
					"Target": "Player",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = [cs]", "Relationship(Player) < 0", "PersonalityFactor(SELF, Agreeableness) < 50"]
						},
					"Priority": 4
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}