{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Insult, *), SELF)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Joke, *), SELF)",
							"Conditions":
								{
									"Set": ["PersonalityFactor(SELF, Extraversion) >= 0"]
								},
							"Desirability": 6,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Joke, *), SELF)",
							"Conditions":
								{
									"Set": ["Mood(SELF) >= 0"]
								},
							"Desirability": 5,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Tease, *), SELF)",
							"Conditions":
								{
									"Set": ["Relationship(Player) >= 0", "PersonalityFactor(SELF, Neuroticism) > -50"]
								},
							"Desirability": 5,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Tease, *), SELF)",
							"Conditions":
								{
									"Set": ["Relationship(Player) < 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Tease, *), SELF)",
							"Conditions":
								{
									"Set": ["PersonalityFactor(SELF, Neuroticism) <= -50"]
								},
							"Desirability": -5,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, JokeAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) >= 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, JokeAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["PersonalityFactor(SELF, Agreeableness) >= 75"]
								},
							"Desirability": -5,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, JokeAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["PersonalityFactor(SELF, Agreeableness) < 75", "Relationship([x]) < 0"]
								},
							"Desirability": 5,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, InsultAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) >= 0"]
								},
							"Desirability": -6,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, InsultAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["PersonalityFactor(SELF, Agreeableness) >= 75"]
								},
							"Desirability": -6,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, InsultAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["PersonalityFactor(SELF, Agreeableness) < 75", "Relationship([x]) < 0"]
								},
							"Desirability": 6,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentLike, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) >= 0"]
								},
							"Desirability": 5,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentLike, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) < 0"]
								},
							"Desirability": 3,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentDislike, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) > 0", "Relationship(Player) <= 0"]
								},
							"Desirability": -7,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentDislike, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) = 0"]
								},
							"Desirability": -3,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentDislike, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) > 0", "Relationship(Player) > 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentDislike, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) < 0"]
								},
							"Desirability": -3,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentInsult, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) < 0"]
								},
							"Desirability": -3,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentInsult, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) = 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentInsult, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) > 0", "Relationship(Player) > 0"]
								},
							"Desirability": -6,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentInsult, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) > 0", "Relationship(Player) <= 0"]
								},
							"Desirability": -6,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, Complement, *), SELF)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 7,
							"Praiseworthiness": 5
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, ComplementAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) < 0"]
								},
							"Desirability": -6,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, ComplementAgent, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) >= 0"]
								},
							"Desirability": 6,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentComplement, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) >= 0"]
								},
							"Desirability": 6,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, TellAgentComplement, [x]), SELF)",
							"Conditions":
								{
									"Set": ["Relationship([x]) < 0"]
								},
							"Desirability": 3,
							"Praiseworthiness": 0
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Distress",
					"Decay": 2,
					"Threshold": 2
				}, 
				{
					"Emotion": "Reproach",
					"Decay": 2,
					"Threshold": 2
				}],
			"Goals": [],
			"Personality": [0, 0, 0, 0, 0]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}