{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "Pat",
					"Knowledge":
						{
							"SELF":
								{
									"Relationship(Player)": "0, 1",
									"Relationship(Mabel)": "0, 1",
									"Relationship(Ernest)": "0, 1",
									"Relationship(Kimberlee)": "0, 1",
									"Relationship(Teri)": "0, 1",
									"Relationship(Julian)": "0, 1",
									"Relationship(Helen)": "0, 1",
									"Relationship(Joanne)": "0, 1",
									"Relationship(Arnold)": "0, 1",
									"Relationship(Hugo)": "0, 1"
								}
						}
				},
			"BodyName": null,
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "GenericEA.ea",
			"EmotionalDecisionMakingSource": "GenericEDM.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}