{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "Player",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Mabel)": "Initiate, 1",
									"DialogueState(Ernest)": "Initiate, 1",
									"DialogueState(Kimberly)": "Initiate, 1",
									"DialogueState(Teri)": "Initiate, 1",
									"DialogueState(Julian)": "Initiate, 1",
									"DialogueState(Pat)": "Initiate, 1",
									"DialogueState(Joanne)": "Initiate, 1",
									"DialogueState(Helen)": "Initiate, 1",
									"DialogueState(Arnold)": "Initiate, 1",
									"DialogueState(Hugo)": "Initiate, 1"
								}
						}
				},
			"BodyName": null,
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": null,
			"EmotionalDecisionMakingSource": "PlayerEDM.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}