,
{
  "Action": "Speak(InsultArnold, *, MildNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "Mood(SELF) >= 5", "Relationship(Arnold) > 0"]
    },
  "Priority": 5
},
{
  "Action": "Speak(InsultArnold, *, MildNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "Mood(SELF) > 0", "Relationship(Player) > 0", "Relationship(Arnold) > 0"]
    },
  "Priority": 5
},
{
  "Action": "Speak(InsultArnold, *, MildNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) >= 25", "Relationship(Player) > 1", "Relationship(Arnold) > 0"]
    },
  "Priority": 5
},
{
  "Action": "Speak(InsultArnold, *, MildNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) >= 50", "Relationship(Arnold) > 0"]
    },
  "Priority": 5
},
{
  "Action": "Speak(InsultArnold, *, StrongNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "Mood(SELF) > 0", "Relationship(Arnold) > 0"]
    },
  "Priority": 4
},
{
  "Action": "Speak(InsultArnold, *, StrongNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "Relationship(Player) > 0", "Relationship(Arnold) > 0"]
    },
  "Priority": 4
},
{
  "Action": "Speak(InsultArnold, *, StrongNegative, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) >= 25", "Relationship(Arnold) > 0"]
    },
  "Priority": 4
},
{
  "Action": "Speak(InsultArnold, *, ComplimentAgent, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "Relationship(Arnold) > 0"]
    },
  "Priority": 3
},
{
  "Action": "Speak(InsultArnold, *, MildPositive, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 75", "Relationship(Arnold) < 0"]
    },
  "Priority": 3
},
{
  "Action": "Speak(InsultArnold, *, MildPositive, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 75", "Relationship(Player) > 0", "Relationship(Arnold) <= 0"]
    },
  "Priority": 3
},
{
  "Action": "Speak(InsultArnold, *, StrongPositive, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 50", "Relationship(Arnold) < -1"]
    },
  "Priority": 4
},
{
  "Action": "Speak(InsultArnold, *, StrongPositive, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 50", "Relationship(Player) > 0", "Relationship(Arnold) < 0"]
    },
  "Priority": 4
},
{
  "Action": "Speak(InsultArnold, *, InsultAgent, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 25", "Relationship(Player) > 0", "Relationship(Arnold) < 0", "Mood(SELF) > 0"]
    },
  "Priority": 5
},
{
  "Action": "Speak(InsultArnold, *, InsultAgent, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 25", "Relationship(Arnold) < -1", "Mood(SELF) > 0"]
    },
  "Priority": 5
},
{
  "Action": "Speak(InsultArnold, *, InsultAgent, *)",
  "Target": "Player",
  "Layer": "-",
  "Conditions":
    {
      "Set": ["DialogueState(Player) = InsultArnold", "PersonalityFactor(SELF, Agreeableness) < 25", "Relationship(Arnold) < 0", "Mood(SELF) >= 5"]
    },
  "Priority": 5
}
